1,Alfery Dominik,1/2,alferdom@fit.cvut.cz
2,Hart Sebastián,1/11,hartseba@fit.cvut.cz
3,Hrdý Daniel,1/18,hrdydani@fit.cvut.cz
4,Junek Michal,1/16,junekmi2@fit.cvut.cz
5,Kol'vek Jozef,1/30,kolvejoz@fit.cvut.cz
6,Komenda Martin,1/11,komenma3@fit.cvut.cz
7,Kotvas Adam,1/18,kotvaada@fit.cvut.cz
8,Kubernát Václav,4/3,kubervac@fit.cvut.cz
9,Lubinski Valiantsin,1/22,lubinval@fit.cvut.cz
10,Majoroš Samuel,1/22,majorsam@fit.cvut.cz
11,Murín Matej,1/31,murinmat@fit.cvut.cz
12,Patzák Tomáš,1/1,patzatom@fit.cvut.cz
13,Pešek Jan,3/9,pesekja9@fit.cvut.cz
14,Prendký Vojtěch,1/21,prendvoj@fit.cvut.cz
15,Putík Matěj,1/11,putikmat@fit.cvut.cz
16,Rachůnek Tomáš,1/15,rachutom@fit.cvut.cz
17,Sekanov Maxim,1/26,sekanma2@fit.cvut.cz
18,Sikora Filip,1/13,sikorfil@fit.cvut.cz
19,Suchopa Patrik,1/9,suchopat@fit.cvut.cz
20,Tesař Ondřej,1/1,tesaron2@fit.cvut.cz
21,Točík David,2/27,tocikdav@fit.cvut.cz
22,Ursul Alexandr,1/10,ursulale@fit.cvut.cz
23,Vlasák Michal,1/13,vlasami6@fit.cvut.cz
